# PhotoGallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tamhuynh/photogallery/: ActivityReturnHandler.java  MainActivity.java
app/src/main/java/me/tamhuynh/photogallery/activities/: LevelFiveFullPhotoActivity.java  LevelFourFullPhotoActivity.java  LevelOneFullPhotoActivity.java  LevelThreeFullPhotoActivity.java  LevelTwoFullPhotoActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/me/tamhuynh/photogallery/fragments/: LevelFiveGalleryFragment.java  LevelFourGalleryFragment.java  LevelOneGalleryFragment.java  LevelThreeGalleryFragment.java  LevelTwoGalleryFragment.java  ListViewGalleryFragment.java  RecyclerViewGalleryFragment.java  SectionFragment.java
app/src/main/java/me/tamhuynh/photogallery/models/: GalleryItem.java
app/src/main/res/drawable/: bgr_focus_btn.xml
app/src/main/res/drawable-v21/: bgr_focus_btn.xml
app/src/main/res/layout/: activity_full_photo_level_1.xml  activity_full_photo_level_2.xml  activity_full_single_photo.xml  activity_full_viewpager_photo.xml  activity_main.xml  activity_photo.xml  fragment_gallery_listview.xml  fragment_poster_list.xml  layout_poster_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
